<div class="nav" role="navigation">
    <ul>
        <li><g:link class="home" action="showAll">Home</g:link></li>
        <li><g:link class="create" action="edit">New article</g:link></li>
        <li>
            <g:form action="search">
                <g:textField class="input-xxlarge" name="search"/>
                <g:submitButton name="Search" class="btn btn-small btn-primary">
                    Search
                </g:submitButton>
            </g:form>
        </li>
    </ul>
</div>